AWS_ACCESS_KEY_ID=AKIA6GOGPUSXIXFEIQXI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_OnKaWGIGJ	
COGNITO_CLIENT_ID=7evb7a6vk56qod80ff3kvctudi
COGNITO_APP_CLIENT_ID=34lk1vokpafi6hej4k39bt8888
